# Spring Datasource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/ebook?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

# JPA Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show_sql=true

# Application Security Configuration
application.security.jwt.secret-key=404E635266556A586E3272357538782F413F4428472B4B6250645367566B5970
application.security.jwt.expiration=86400000
application.security.jwt.refresh-token.expiration=604800000

# Minio Configuration
minio.endpoint=http://localhost:9000
minio.accessKey=VMxcGTPVGsxJFfF6tXip
minio.secretKey=HrM4hBAf3HrkCAJEZ1JnYDqfdOa7XZNZHFZysHqj
minio.bucketName=ebook
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB